country=NL
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev # This line may be OS dependent
update_config=1

#eapol_version=2
ap_scan=1
fast_reauth=1

network={
        ssid="VU-Campusnet"
        mode=0
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=TTLS
        identity="username@vu.nl"
        anonymous_identity="anonymous@vu.nl"
        password="password"
        phase2="auth=PAP"
        #ca-cert="vu.crt" # For some magical reason, a certificate is not required to connect
}
